ZancudoBunker	gr_case10_bunkerclosed	new mp.Vector3(-3058.714, 3329.19, 12.5844);
Route68.png	Route68Bunker	gr_case9_bunkerclosed	new mp.Vector3(24.43542, 2959.705, 58.35517);
Oildfields.png	OilfieldsBunker	gr_case3_bunkerclosed	new mp.Vector3(481.0465, 2995.135, 43.96672);
Desert.png	DesertBunker	gr_case0_bunkerclosed	new mp.Vector3(848.6175, 2996.567, 45.81612);
SmokeTreeRoad.png	SmokeTreeBunker	gr_case1_bunkerclosed	new mp.Vector3(2126.785, 3335.04, 48.21422);
Scrapyard.png	ScrapyardBunker	gr_case2_bunkerclosed	new mp.Vector3(2493.654, 3140.399, 51.28789);
Grapeseed.png	GrapeseedBunker	gr_case5_bunkerclosed	new mp.Vector3(1823.961, 4708.14, 42.4991);
Paleto.png	PalletoBunker	gr_case7_bunkerclosed	new mp.Vector3(-783.0755, 5934.686, 24.31475);
Chumash.png	Route1Bunker	gr_case11_bunkerclosed	new mp.Vector3(-3180.466, 1374.192, 19.9597);
Farmhouse.png	FarmhouseBunker	gr_case6_bunkerclosed	new mp.Vector3(1570.372, 2254.549, 78.89397);
Ratyon.png	RatonCanyonBunker	gr_case4_bunkerclosed	new mp.Vector3(-391.3216, 4363.728, 58.65862);
Online Apartments
Name	IPL	Vector3
Modern 1 Apartment	apa_v_mp_h_01_a	new mp.Vector3(-786.8663, 315.7642, 217.6385);
Modern 2 Apartment	apa_v_mp_h_01_c	new mp.Vector3(-786.9563, 315.6229, 187.9136);
Modern 3 Apartment	apa_v_mp_h_01_b	new mp.Vector3(-774.0126, 342.0428, 196.6864);
Mody 1 Apartment	apa_v_mp_h_02_a	new mp.Vector3(-787.0749, 315.8198, 217.6386);
Mody 2 Apartment	apa_v_mp_h_02_c	new mp.Vector3(-786.8195, 315.5634, 187.9137);
Mody 3 Apartment	apa_v_mp_h_02_b	new mp.Vector3(-774.1382, 342.0316, 196.6864);
Vibrant 1 Apartment	apa_v_mp_h_03_a	new mp.Vector3(-786.6245, 315.6175, 217.6385);
Vibrant 2 Apartment	apa_v_mp_h_03_c	new mp.Vector3(-786.9584, 315.7974, 187.9135);
Vibrant 3 Apartment	apa_v_mp_h_03_b	new mp.Vector3(-774.0223, 342.1718, 196.6863);
Sharp 1 Apartment	apa_v_mp_h_04_a	new mp.Vector3(-787.0902, 315.7039, 217.6384);
Sharp 2 Apartment	apa_v_mp_h_04_c	new mp.Vector3(-787.0155, 315.7071, 187.9135);
Sharp 3 Apartment	apa_v_mp_h_04_b	new mp.Vector3(-773.8976, 342.1525, 196.6863);
Monochrome 1 Apartment	apa_v_mp_h_05_a	new mp.Vector3(-786.9887, 315.7393, 217.6386);
Monochrome 2 Apartment	apa_v_mp_h_05_c	new mp.Vector3(-786.8809, 315.6634, 187.9136);
Monochrome 3 Apartment	apa_v_mp_h_05_b	new mp.Vector3(-774.0675, 342.0773, 196.6864);
Seductive 1 Apartment	apa_v_mp_h_06_a	new mp.Vector3(-787.1423, 315.6943, 217.6384);
Seductive 2 Apartment	apa_v_mp_h_06_c	new mp.Vector3(-787.0961, 315.815, 187.9135);
Seductive 3 Apartment	apa_v_mp_h_06_b	new mp.Vector3(-773.9552, 341.9892, 196.6862);
Regal 1 Apartment	apa_v_mp_h_07_a	new mp.Vector3(-787.029, 315.7113, 217.6385);
Regal 2 Apartment	apa_v_mp_h_07_c	new mp.Vector3(-787.0574, 315.6567, 187.9135);
Regal 3 Apartment	apa_v_mp_h_07_b	new mp.Vector3(-774.0109, 342.0965, 196.6863);
Aqua 1 Apartment	apa_v_mp_h_08_a	new mp.Vector3(-786.9469, 315.5655, 217.6383);
Aqua 2 Apartment	apa_v_mp_h_08_c	new mp.Vector3(-786.9756, 315.723, 187.9134);
Aqua 3 Apartment	apa_v_mp_h_08_b	new mp.Vector3(-774.0349, 342.0296, 196.6862);
Arcadius Business Centre
Arcadius.png
Name	IPL	Vector3	Categories
Executive Rich	ex_dt1_02_office_02b	new mp.Vector3(-141.1987, -620.913, 168.8205);	Office
Executive Cool	ex_dt1_02_office_02c	new mp.Vector3(-141.5429, -620.9524, 168.8204);	Office
Executive Contrast	ex_dt1_02_office_02a	new mp.Vector3(-141.2896, -620.9618, 168.8204);	Office
Old Spice Warm	ex_dt1_02_office_01a	new mp.Vector3(-141.4966, -620.8292, 168.8204);	Office
Old Spice Classical	ex_dt1_02_office_01b	new mp.Vector3(-141.3997, -620.9006, 168.8204);	Office
Old Spice Vintage	ex_dt1_02_office_01c	new mp.Vector3(-141.5361, -620.9186, 168.8204);	Office
Power Broker Ice	ex_dt1_02_office_03a	new mp.Vector3(-141.392, -621.0451, 168.8204);	Office
Power Broker Conservative	ex_dt1_02_office_03b	new mp.Vector3(-141.1945, -620.8729, 168.8204);	Office
Power Broker Polished	ex_dt1_02_office_03c	new mp.Vector3(-141.4924, -621.0035, 168.8205);	Office
Garage 1	imp_dt1_02_cargarage_a	new mp.Vector3(-191.0133, -579.1428, 135.0000);	Garage
Garage 2	imp_dt1_02_cargarage_b	new mp.Vector3(-117.4989, -568.1132, 135.0000);	Garage
Garage 3	imp_dt1_02_cargarage_c	new mp.Vector3(-136.0780, -630.1852, 135.0000);	Garage
Mod Shop	imp_dt1_02_modgarage	new mp.Vector3(-146.6166, -596.6301, 166.0000);	Mod Shop
Maze Bank Building
MazeBankTower-GTAV.png
Name	IPL	Vector3	Categories
Executive Rich	ex_dt1_11_office_02b	new mp.Vector3(-75.8466, -826.9893, 243.3859);	Office
Executive Cool	ex_dt1_11_office_02c	new mp.Vector3(-75.49945, -827.05, 243.386);	Office
Executive Contrast	ex_dt1_11_office_02a	new mp.Vector3(-75.49827, -827.1889, 243.386);	Office
Old Spice Warm	ex_dt1_11_office_01a	new mp.Vector3(-75.44054, -827.1487, 243.3859);	Office
Old Spice Classical	ex_dt1_11_office_01b	new mp.Vector3(-75.63942, -827.1022, 243.3859);	Office
Old Spice Vintage	ex_dt1_11_office_01c	new mp.Vector3(-75.47446, -827.2621, 243.386);	Office
Power Broker Ice	ex_dt1_11_office_03a	new mp.Vector3(-75.56978, -827.1152, 243.3859);	Office
Power Broker Conservative	ex_dt1_11_office_03b	new mp.Vector3(-75.51953, -827.0786, 243.3859);	Office
Power Broker Polished	ex_dt1_11_office_03c	new mp.Vector3(-75.41915, -827.1118, 243.3858);	Office
Garage 1	imp_dt1_11_cargarage_a	new mp.Vector3(-84.2193, -823.0851, 221.0000);	Garage
Garage 2	imp_dt1_11_cargarage_b	new mp.Vector3(-69.8627, -824.7498, 221.0000);	Garage
Garage 3	imp_dt1_11_cargarage_c	new mp.Vector3(-80.4318, -813.2536, 221.0000);	Garage
Mod Shop	imp_dt1_11_modgarage	new mp.Vector3(-73.9039, -821.6204, 284.0000);	Mod Shop
Lom Bank
Lombank.png
Name	IPL	Vector3	Categories
Executive Rich	ex_sm_13_office_02b	new mp.Vector3(-1579.756, -565.0661, 108.523);	Office
Executive Cool	ex_sm_13_office_02c	new mp.Vector3(-1579.678, -565.0034, 108.5229);	Office
Executive Contrast	ex_sm_13_office_02a	new mp.Vector3(-1579.583, -565.0399, 108.5229);	Office
Old Spice Warm	ex_sm_13_office_01a	new mp.Vector3(-1579.702, -565.0366, 108.5229);	Office
Old Spice Classical	ex_sm_13_office_01b	new mp.Vector3(-1579.643, -564.9685, 108.5229);	Office
Old Spice Vintage	ex_sm_13_office_01c	new mp.Vector3(-1579.681, -565.0003, 108.523);	Office
Power Broker Ice	ex_sm_13_office_03a	new mp.Vector3(-1579.677, -565.0689, 108.5229);	Office
Power Broker Conservative	ex_sm_13_office_03b	new mp.Vector3(-1579.708, -564.9634, 108.5229);	Office
Power Broker Polished	ex_sm_13_office_03c	new mp.Vector3(-1579.693, -564.8981, 108.5229);	Office
Garage 1	imp_sm_13_cargarage_a	new mp.Vector3(-1581.1120, -567.2450, 85.5000);	Garage
Garage 2	imp_sm_13_cargarage_b	new mp.Vector3(-1568.7390, -562.0455, 85.5000);	Garage
Garage 3	imp_sm_13_cargarage_c	new mp.Vector3(-1563.5570, -574.4314, 85.5000);	Garage
Mod Shop	imp_sm_13_modgarage	new mp.Vector3(-1578.0230, -576.4251, 104.2000);	Mod Shop
Maze Bank West
Mazewest.png
Name	IPL	Vector3	Categories
Executive Rich	ex_sm_15_office_02b	new mp.Vector3(-1392.667, -480.4736, 72.04217);	Office
Executive Cool	ex_sm_15_office_02c	new mp.Vector3(-1392.542, -480.4011, 72.04211);	Office
Executive Contrast	ex_sm_15_office_02a	new mp.Vector3(-1392.626, -480.4856, 72.04212);	Office
Old Spice Warm	ex_sm_15_office_01a	new mp.Vector3(-1392.617, -480.6363, 72.04208);	Office
Old Spice Classical	ex_sm_15_office_01b	new mp.Vector3(-1392.532, -480.7649, 72.04207);	Office
Old Spice Vintage	ex_sm_15_office_01c	new mp.Vector3(-1392.611, -480.5562, 72.04214);	Office
Power Broker Ice	ex_sm_15_office_03a	new mp.Vector3(-1392.563, -480.549, 72.0421);	Office
Power Broker Convservative	ex_sm_15_office_03b	new mp.Vector3(-1392.528, -480.475, 72.04206);	Office
Power Broker Polished	ex_sm_15_office_03c	new mp.Vector3(-1392.416, -480.7485, 72.04207);	Office
Garage 1	imp_sm_15_cargarage_a	new mp.Vector3(-1388.8400, -478.7402, 56.1000);	Garage
Garage 2	imp_sm_15_cargarage_b	new mp.Vector3(-1388.8600, -478.7574, 48.1000);	Garage
Garage 3	imp_sm_15_cargarage_c	new mp.Vector3(-1374.6820, -474.3586, 56.1000);	Garage
Mod Shop	imp_sm_15_modgarage	new mp.Vector3(-1391.2450, -473.9638, 77.2000);	Mod Shop
Clubhouse & Warehouses
Clubhouse.jpg
 
Warehouse.jpg
Name	IPL	Vector3	Categories
Clubhouse 1	bkr_biker_interior_placement_interior_0_biker_dlc_int_01_milo	new mp.Vector3(1107.04, -3157.399, -37.51859);	Clubhouse
Clubhouse 2	bkr_biker_interior_placement_interior_1_biker_dlc_int_02_milo	new mp.Vector3(998.4809, -3164.711, -38.90733);	Clubhouse
Meth Lab	bkr_biker_interior_placement_interior_2_biker_dlc_int_ware01_milo	new mp.Vector3(1009.5, -3196.6, -38.99682);	Warehouse
Weed Farm	bkr_biker_interior_placement_interior_3_biker_dlc_int_ware02_milo	new mp.Vector3(1051.491, -3196.536, -39.14842);	Warehouse
Cocaine Lockup	bkr_biker_interior_placement_interior_4_biker_dlc_int_ware03_milo	new mp.Vector3(1093.6, -3196.6, -38.99841);	Warehouse
Counterfeit Cash Factory	bkr_biker_interior_placement_interior_5_biker_dlc_int_ware04_milo	new mp.Vector3(1121.897, -3195.338, -40.4025);	Warehouse
Document Forgery Office	bkr_biker_interior_placement_interior_6_biker_dlc_int_ware05_milo	new mp.Vector3(1165, -3196.6, -39.01306);	Warehouse
Warehouse Small	ex_exec_warehouse_placement_interior_1_int_warehouse_s_dlc_milo	new mp.Vector3(1094.988, -3101.776, -39.00363);	Company Warehouse
Warehouse Medium	ex_exec_warehouse_placement_interior_0_int_warehouse_m_dlc_milo	new mp.Vector3(1056.486, -3105.724, -39.00439);	Company Warehouse
Warehouse Large	ex_exec_warehouse_placement_interior_2_int_warehouse_l_dlc_milo	new mp.Vector3(1006.967, -3102.079, -39.0035);	Company Warehouse
Vehicle Warehouse	imp_impexp_interior_placement_interior_1_impexp_intwaremed_milo_	new mp.Vector3(994.5925, -3002.594, -39.64699);	Import Export DLC - Garage
Lost MC Clubhouse	bkr_bi_hw1_13_int	new mp.Vector3(982.0083, -100.8747, 74.84512);	Clubhouse
Special Locations
Cargoship.png
Name	IPL	Vector3	Categories
Normal Cargo Ship	cargoship	new mp.Vector3(-163.3628, -2385.161, 5.999994);	Cargo Ship
Sunken Cargo Ship	sunkcargoship	new mp.Vector3(-163.3628, -2385.161, 5.999994);	Cargo Ship
Burning Cargo Ship	SUNK_SHIP_FIRE	new mp.Vector3(-163.3628, -2385.161, 5.999994);	Cargo Ship
Red Carpet	redCarpet	new mp.Vector3(300.5927, 300.5927, 104.3776);	Red Carpet
Rekt Stilthouse Destroyed	DES_StiltHouse_imapend	new mp.Vector3(-1020.518, 663.27, 153.5167);	Stilthouse
Rekt Stilthouse Rebuild	DES_stilthouse_rebuild	new mp.Vector3(-1020.518, 663.27, 153.5167);	Stilthouse
Union Depository	FINBANK	new mp.Vector3(2.6968, -667.0166, 16.13061);	Bank
Trevors Trailer Dirty	TrevorsMP	new mp.Vector3(1975.552, 3820.538, 33.44833);	Trevor
Trevors Trailer Clean	TrevorsTrailerTidy	new mp.Vector3(1975.552, 3820.538, 33.44833);	Trevor
Stadium	SP1_10_real_interior	new mp.Vector3(-248.6731, -2010.603, 30.14562);	Stadium
Max Renda Shop	refit_unload	new mp.Vector3(-585.8247, -282.72, 35.45475);	Store
Jewel Store	post_hiest_unload	new mp.Vector3(-630.07, -236.332, 38.05704);	Store
FIB Lobby	FIBlobby	new mp.Vector3(110.4, -744.2, 45.7496);	FIB
Special Locations (Multiple IPL per location)
Dignity.png
 
Yacht1.jpg
Gunrunning Heist Yacht

new mp.Vector3(1373.828, 6737.393, 6.707596);

gr_heist_yacht2
gr_heist_yacht2_bar
gr_heist_yacht2_bedrm
gr_heist_yacht2_bridge
gr_heist_yacht2_enginrm
gr_heist_yacht2_lounge
Dignity Heist Yacht

new mp.Vector3(-2027.946, -1036.695, 6.707587);

hei_yacht_heist
hei_yacht_heist_enginrm
hei_yacht_heist_Lounge
hei_yacht_heist_Bridge
hei_yacht_heist_Bar
hei_yacht_heist_Bedrm
hei_yacht_heist_DistantLights
hei_yacht_heist_LODLights
Dignity Party Yacht

new mp.Vector3(-2023.643, -1038.119, 5.576781);

smboat
smboat_lod
Aircraft Carrier

Aircraftcar.jpg
new mp.Vector3(3084.73, -4770.709, 15.26167);

hei_carrier
hei_carrier_DistantLights
hei_Carrier_int1
hei_Carrier_int2
hei_Carrier_int3
hei_Carrier_int4
hei_Carrier_int5
hei_Carrier_int6
hei_carrier_LODLights
Bridge Train Crash

Traincrash.jpg
new mp.Vector3(532.1309, 4526.187, 89.79387);

canyonriver01_traincrash
railing_end
Bridge Train Normal

canyonriver01
railing_start
North Yankton

Yankton.jpg
new mp.Vector3( 3217.697, -4834.826, 111.8152);

prologue01
prologue01c
prologue01d
prologue01e
prologue01f
prologue01g
prologue01h
prologue01i
prologue01j
prologue01k
prologue01z
prologue02
prologue03
prologue03b
prologue03_grv_dug
prologue_grv_torch
prologue04
prologue04b
prologue04_cover
des_protree_end
des_protree_start
prologue05
prologue05b
prologue06
prologue06b
prologue06_int
prologue06_pannel
plg_occl_00
prologue_occl
prologuerd
prologuerdb
ONeils Farm Burnt

Burntfarm.jpg
new mp.Vector3(2469.03, 4955.278, 45.11892);

farmint
farm_burnt
farm_burnt_props
des_farmhs_endimap
des_farmhs_end_occl
ONeils Farm

Oneilsfarm.jpg
farm
farm_props
farm_int
Morgue

Morgue1.jpg
 
Morgue2.jpg
new mp.Vector3(275.446, -1361.11, 24.5378);

coronertrash
Coroner_Int_On
Cayo pericio heist island

Cayo-perico.jpg
Unlike other places Rockstar added, this location is loaded via its own native. (0x9A9D1BA639675CF1) Said native hides the original map so only use it when players are going to the island.

Position: new mp.Vector3(4840.571, -5174.425, 2.0);

Submarine

Position: new mp.Vector3(1561.562, 410.45, -48.0);

entity_set_acetylene
entity_set_brig
entity_set_demolition
entity_set_fingerprint
entity_set_guide
entity_set_hatch_lights_off
entity_set_hatch_lights_on
entity_set_jammer
entity_set_plasma
entity_set_suppressors
entity_set_weapons

Casino Nightclub

Position: new mp.Vector3(1550.0, 250.0, -48.0);

EntitySet_DJ_Lighting
dj_01_lights_01
dj_01_lights_02
dj_01_lights_03
dj_01_lights_04
dj_02_lights_01
dj_02_lights_02
dj_02_lights_03
dj_02_lights_04
dj_03_lights_01
dj_03_lights_02
dj_03_lights_03
dj_03_lights_04
dj_04_lights_01
dj_04_lights_02
dj_04_lights_03
dj_04_lights_04
int01_ba_bar_content
int01_ba_booze_01
int01_ba_booze_02
int01_ba_booze_03
int01_ba_dj01
int01_ba_dj02
int01_ba_dj03
int01_ba_dj04
int01_ba_dj_keinemusik
int01_ba_dj_moodyman
int01_ba_dj_palms_trax
int01_ba_dry_ice
int01_ba_equipment_setup
int01_ba_equipment_upgrade
int01_ba_lightgrid_01
int01_ba_lights_screen
int01_ba_screen
int01_ba_security_upgrade
int01_ba_style02_podium
light_rigs_off
Island Vault

This one isn't really special but it has entity sets so I've decided to include it, the island office is also right above this place. Position: new mp.Vector3(5012.0, -5747.5, 15.0);

bonds_set
files_set
panther_set
pearl_necklace_set
pink_diamond_set
tequila_set

Car Garages NO IPL
Name	Vector3
2 Car	new mp.Vector3(173.2903, -1003.6, -99.65707);
6 Car	new mp.Vector3(197.8153, -1002.293, -99.65749);
10 Car	new mp.Vector3(229.9559, -981.7928, -99.66071);
Apartments NO IPL
Name	Vector3
Low End Apartment	new mp.Vector3(261.4586, -998.8196, -99.00863);
Medium End Apartment	new mp.Vector3(347.2686, -999.2955, -99.19622);
4 Integrity Way, Apt 28	new mp.Vector3(-18.07856, -583.6725, 79.46569);
4 Integrity Way, Apt 30	new mp.Vector3(-35.31277, -580.4199, 88.71221);
Dell Perro Heights, Apt 4	new mp.Vector3(-1468.14, -541.815, 73.4442);
Dell Perro Heights, Apt 7	new mp.Vector3(-1477.14, -538.7499, 55.5264);
Richard Majestic, Apt 2	new mp.Vector3(-915.811, -379.432, 113.6748);
Tinsel Towers, Apt 42	new mp.Vector3(-614.86, 40.6783, 97.60007);
Eclipse Towers, Apt 3	new mp.Vector3(-773.407, 341.766, 211.397);
3655 Wild Oats Drive	new mp.Vector3(-169.286, 486.4938, 137.4436);
2044 North Conker Avenue	new mp.Vector3(340.9412, 437.1798, 149.3925);
2045 North Conker Avenue	new mp.Vector3(373.023, 416.105, 145.7006);
2862 Hillcrest Avenue	new mp.Vector3(-676.127, 588.612, 145.1698);
2868 Hillcrest Avenue	new mp.Vector3(-763.107, 615.906, 144.1401);
2874 Hillcrest Avenue	new mp.Vector3(-857.798, 682.563, 152.6529);
2677 Whispymound Drive	new mp.Vector3(120.5, 549.952, 184.097);
2133 Mad Wayne Thunder	new mp.Vector3(-1288, 440.748, 97.69459);
Misc NO IPL
Name	Vector3
Bunker Interior	new mp.Vector3(899.5518,-3246.038, -98.04907);
CharCreator	new mp.Vector3(402.5164, -1002.847, -99.2587);
Mission Carpark	new mp.Vector3(405.9228, -954.1149, -99.6627);
Torture Room	new mp.Vector3(136.5146, -2203.149, 7.30914);
Solomon's Office	new mp.Vector3(-1005.84, -478.92, 50.02733);
Psychiatrist's Office	new mp.Vector3(-1908.024, -573.4244, 19.09722);
Omega's Garage	new mp.Vector3(2331.344, 2574.073, 46.68137);
Movie Theatre	new mp.Vector3(-1427.299, -245.1012, 16.8039);
Motel	new mp.Vector3(152.2605, -1004.471, -98.99999);
Madrazos Ranch	new mp.Vector3(1399, 1150, 115);
Life Invader Office	new mp.Vector3(-1044.193, -236.9535, 37.96496);
Lester's House	new mp.Vector3(1273.9, -1719.305, 54.77141);
FBI Top Floor	new mp.Vector3(134.5835, -749.339, 258.152);
FBI Floor 47	new mp.Vector3(134.5835, -766.486, 234.152);
FBI Floor 49	new mp.Vector3(134.635, -765.831, 242.152);
IAA Office	new mp.Vector3(117.22, -620.938, 206.1398);
Smuggler's Run Hangar	new mp.Vector3(-1266.802, -3014.837, -49.000);
Avenger Interior	new mp.Vector3(520.0, 4750.0, -70.0);
Facility	new mp.Vector3(345.0041, 4842.001, -59.9997);
Server Farm	new mp.Vector3(2168.0, 2920.0, -84.0);
Submarine	new mp.Vector3(514.33, 4886.18, -62.59);
IAA Facility	new mp.Vector3(2147.91, 2921.0, -61.9);
Nightclub	new mp.Vector3(-1604.664, -3012.583, -78.000);
Nightclub Warehouse	new mp.Vector3(-1505.783, -3012.587, -80.000);
Terrorbyte Interior	new mp.Vector3(-1421.015, -3012.587, -80.000);
Diamond Casino & Resort
Name	IPL	Vector3
Casino	vw_casino_main﻿	new mp.Vector3(1100.000, 220.000, -50.000);
Garage	vw_casino_garage	new mp.Vector3(1295.000, 230.000, -50.000);
Car Park	vw_casino_carpark	new mp.Vector3(1380.000, 200.000, -50.000);
Penthouse	vw_casino_penthouse	new mp.Vector3(976.636, 70.295, 115.164);
CarWash

new mp.Vector3(29.426, -1391.922, 29.362);

carwash_without_spinners (Unload)
carwash_with_spinners (Load)
Trevors Trailer

new mp.Vector3(1981.926, 3817.746, 32.277);

TrevorsTrailerTidy (Load - Clean Trailer)
TrevorsMP (Load - Dirty Trailer)
