0 = INPUT_NEXT_CAMERA
1 = INPUT_LOOK_LR
2 = INPUT_LOOK_UD
3 = INPUT_LOOK_UP_ONLY
4 = INPUT_LOOK_DOWN_ONLY
5 = INPUT_LOOK_LEFT_ONLY
6 = INPUT_LOOK_RIGHT_ONLY
7 = INPUT_CINEMATIC_SLOWMO
8 = INPUT_SCRIPTED_FLY_UD
9 = INPUT_SCRIPTED_FLY_LR
10 = INPUT_SCRIPTED_FLY_ZUP
11 = INPUT_SCRIPTED_FLY_ZDOWN
12 = INPUT_WEAPON_WHEEL_UD
13 = INPUT_WEAPON_WHEEL_LR
14 = INPUT_WEAPON_WHEEL_NEXT
15 = INPUT_WEAPON_WHEEL_PREV
16 = INPUT_SELECT_NEXT_WEAPON
17 = INPUT_SELECT_PREV_WEAPON
18 = INPUT_SKIP_CUTSCENE
19 = INPUT_CHARACTER_WHEEL
20 = INPUT_MULTIPLAYER_INFO
21 = INPUT_SPRINT
22 = INPUT_JUMP
23 = INPUT_ENTER
24 = INPUT_ATTACK
25 = INPUT_AIM
26 = INPUT_LOOK_BEHIND
27 = INPUT_PHONE
28 = INPUT_SPECIAL_ABILITY
29 = INPUT_SPECIAL_ABILITY_SECONDARY
30 = INPUT_MOVE_LR
31 = INPUT_MOVE_UD
32 = INPUT_MOVE_UP_ONLY
33 = INPUT_MOVE_DOWN_ONLY
34 = INPUT_MOVE_LEFT_ONLY
35 = INPUT_MOVE_RIGHT_ONLY
36 = INPUT_DUCK
37 = INPUT_SELECT_WEAPON
38 = INPUT_PICKUP
39 = INPUT_SNIPER_ZOOM
40 = INPUT_SNIPER_ZOOM_IN_ONLY
41 = INPUT_SNIPER_ZOOM_OUT_ONLY
42 = INPUT_SNIPER_ZOOM_IN_SECONDARY
43 = INPUT_SNIPER_ZOOM_OUT_SECONDARY
44 = INPUT_COVER
45 = INPUT_RELOAD
46 = INPUT_TALK
47 = INPUT_DETONATE
48 = INPUT_HUD_SPECIAL
49 = INPUT_ARREST
50 = INPUT_ACCURATE_AIM
51 = INPUT_CONTEXT
52 = INPUT_WEAPON_SPECIAL
53 = INPUT_WEAPON_SPECIAL_TWO
54 = INPUT_DIVE
55 = INPUT_VEH_MOVE_LR
56 = INPUT_VEH_MOVE_UD
57 = INPUT_VEH_MOVE_UP_ONLY
58 = INPUT_VEH_MOVE_DOWN_ONLY
59 = INPUT_VEH_MOVE_LEFT_ONLY
60 = INPUT_VEH_MOVE_RIGHT_ONLY
61 = INPUT_VEH_SPECIAL
62 = INPUT_VEH_GUN_LR
63 = INPUT_VEH_GUN_UD
64 = INPUT_VEH_AIM
65 = INPUT_VEH_ATTACK
66 = INPUT_VEH_ATTACK2
67 = INPUT_VEH_ACCELERATE
68 = INPUT_VEH_BRAKE
69 = INPUT_VEH_HEADLIGHT
70 = INPUT_VEH_EXIT
71 = INPUT_VEH_HANDBRAKE
72 = INPUT_VEH_HOTWIRE_LEFT
73 = INPUT_VEH_HOTWIRE_RIGHT
74 = INPUT_VEH_LOOK_BEHIND
75 = INPUT_VEH_CIN_CAM
76 = INPUT_VEH_NEXT_RADIO
77 = INPUT_VEH_PREV_RADIO
78 = INPUT_VEH_RADIO_WHEEL
79 = INPUT_VEH_HORN
80 = INPUT_VEH_FLY_THROTTLE_UP
81 = INPUT_VEH_FLY_THROTTLE_DOWN
82 = INPUT_VEH_FLY_YAW_LEFT
83 = INPUT_VEH_FLY_YAW_RIGHT
84 = INPUT_VEH_PASSENGER_AIM
85 = INPUT_VEH_PASSENGER_ATTACK
86 = INPUT_VEH_SPECIAL_ABILITY_FRANKLIN
87 = INPUT_VEH_STUNT_UD
88 = INPUT_VEH_CINEMATIC_UD
89 = INPUT_VEH_CINEMATIC_UP_ONLY
90 = INPUT_VEH_CINEMATIC_DOWN_ONLY
91 = INPUT_VEH_CINEMATIC_LR
92 = INPUT_VEH_SELECT_NEXT_WEAPON
93 = INPUT_VEH_SELECT_PREV_WEAPON
94 = INPUT_VEH_ROOF
95 = INPUT_VEH_JUMP
96 = INPUT_VEH_GRAPPLING_HOOK
97 = INPUT_VEH_SHUFFLE
98 = INPUT_VEH_FLY_ROLL_LR
99 = INPUT_VEH_FLY_ROLL_LEFT_ONLY
100 = INPUT_VEH_FLY_ROLL_RIGHT_ONLY
101 = INPUT_VEH_FLY_PITCH_UD
102 = INPUT_VEH_FLY_PITCH_UP_ONLY
103 = INPUT_VEH_FLY_PITCH_DOWN_ONLY
104 = INPUT_VEH_FLY_UNDERCARRIAGE
105 = INPUT_VEH_FLY_ATTACK
106 = INPUT_VEH_FLY_SELECT_NEXT_WEAPON
107 = INPUT_VEH_FLY_SELECT_PREV_WEAPON
108 = INPUT_VEH_FLY_SELECT_TARGET_LEFT
109 = INPUT_VEH_FLY_SELECT_TARGET_RIGHT
110 = INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE
111 = INPUT_VEH_SUB_TURN_LR
112 = INPUT_VEH_SUB_TURN_LEFT_ONLY
113 = INPUT_VEH_SUB_TURN_RIGHT_ONLY
114 = INPUT_VEH_SUB_PITCH_UD
115 = INPUT_VEH_SUB_PITCH_UP_ONLY
116 = INPUT_VEH_SUB_PITCH_DOWN_ONLY
117 = INPUT_VEH_SUB_THROTTLE_UP
118 = INPUT_VEH_SUB_THROTTLE_DOWN
119 = INPUT_VEH_SUB_ASCEND
120 = INPUT_VEH_SUB_DESCEND
121 = INPUT_VEH_SUB_TURN_HARD_LEFT
122 = INPUT_VEH_SUB_TURN_HARD_RIGHT
123 = INPUT_MELEE_ATTACK_LIGHT
124 = INPUT_MELEE_ATTACK_HEAVY
125 = INPUT_MELEE_ATTACK_ALTERNATE
126 = INPUT_MELEE_BLOCK
127 = INPUT_PARACHUTE_DEPLOY
128 = INPUT_PARACHUTE_DETACH
129 = INPUT_PARACHUTE_TURN_LR
130 = INPUT_PARACHUTE_TURN_LEFT_ONLY
131 = INPUT_PARACHUTE_TURN_RIGHT_ONLY
132 = INPUT_PARACHUTE_PITCH_UD
133 = INPUT_PARACHUTE_PITCH_UP_ONLY
134 = INPUT_PARACHUTE_PITCH_DOWN_ONLY
135 = INPUT_PARACHUTE_BRAKE_LEFT
136 = INPUT_PARACHUTE_BRAKE_RIGHT
137 = INPUT_PARACHUTE_SMOKE
138 = INPUT_MAP
139 = INPUT_SELECT_WEAPON_UNARMED
140 = INPUT_SELECT_WEAPON_MELEE
141 = INPUT_SELECT_WEAPON_HANDGUN
142 = INPUT_SELECT_WEAPON_SHOTGUN
143 = INPUT_SELECT_WEAPON_SMG
144 = INPUT_SELECT_WEAPON_AUTO_RIFLE
145 = INPUT_SELECT_WEAPON_SNIPER
146 = INPUT_SELECT_WEAPON_HEAVY
147 = INPUT_SELECT_WEAPON_SPECIAL
148 = INPUT_SELECT_CHARACTER_MICHAEL
149 = INPUT_SELECT_CHARACTER_FRANKLIN
150 = INPUT_SELECT_CHARACTER_TREVOR
151 = INPUT_SELECT_CHARACTER_MULTIPLAYER
152 = INPUT_SAVE_REPLAY_CLIP
153 = INPUT_SPECIAL_ABILITY_PC
154 = INPUT_CELLPHONE_UP
155 = INPUT_CELLPHONE_DOWN
156 = INPUT_CELLPHONE_LEFT
157 = INPUT_CELLPHONE_RIGHT
158 = INPUT_CELLPHONE_SELECT
159 = INPUT_CELLPHONE_CANCEL
160 = INPUT_CELLPHONE_OPTION
161 = INPUT_CELLPHONE_EXTRA_OPTION
162 = INPUT_CELLPHONE_SCROLL_FORWARD
163 = INPUT_CELLPHONE_SCROLL_BACKWARD
164 = INPUT_FRONTEND_DOWN
165 = INPUT_FRONTEND_UP
166 = INPUT_FRONTEND_LEFT
167 = INPUT_FRONTEND_RIGHT
168 = INPUT_FRONTEND_RDOWN
169 = INPUT_FRONTEND_RUP
170 = INPUT_FRONTEND_RLEFT
171 = INPUT_FRONTEND_RRIGHT
172 = INPUT_FRONTEND_AXIS_X
173 = INPUT_FRONTEND_AXIS_Y
174 = INPUT_FRONTEND_RIGHT_AXIS_X
175 = INPUT_FRONTEND_RIGHT_AXIS_Y
176 = INPUT_FRONTEND_PAUSE
177 = INPUT_FRONTEND_ACCEPT
178 = INPUT_FRONTEND_CANCEL
179 = INPUT_FRONTEND_X
180 = INPUT_FRONTEND_Y
181 = INPUT_FRONTEND_LB
182 = INPUT_FRONTEND_RB
183 = INPUT_FRONTEND_LT
184 = INPUT_FRONTEND_RT
185 = INPUT_FRONTEND_LS
186 = INPUT_FRONTEND_RS
187 = INPUT_FRONTEND_SELECT
188 = INPUT_SCRIPT_LEFT_AXIS_X
189 = INPUT_SCRIPT_LEFT_AXIS_Y
190 = INPUT_SCRIPT_RIGHT_AXIS_X
191 = INPUT_SCRIPT_RIGHT_AXIS_Y
192 = INPUT_SCRIPT_RUP
193 = INPUT_SCRIPT_RDOWN
194 = INPUT_SCRIPT_RLEFT
195 = INPUT_SCRIPT_RRIGHT
196 = INPUT_SCRIPT_LB
197 = INPUT_SCRIPT_RB
198 = INPUT_SCRIPT_LT
199 = INPUT_SCRIPT_RT
200 = INPUT_SCRIPT_LS
201 = INPUT_SCRIPT_RS
202 = INPUT_SCRIPT_PAD_UP
203 = INPUT_SCRIPT_PAD_DOWN
204 = INPUT_SCRIPT_PAD_LEFT
205 = INPUT_SCRIPT_PAD_RIGHT
206 = INPUT_SCRIPT_SELECT
207 = INPUT_ATTACK2
208 = INPUT_RAPPEL_JUMP
209 = INPUT_RAPPEL_LONG_JUMP
210 = INPUT_RAPPEL_SMASH_WINDOW
211 = INPUT_PREV_WEAPON
212 = INPUT_NEXT_WEAPON
213 = INPUT_MELEE_ATTACK1
214 = INPUT_MELEE_ATTACK2
215 = INPUT_WHISTLE
216 = INPUT_MOVE_LEFT
217 = INPUT_MOVE_RIGHT
218 = INPUT_MOVE_UP
219 = INPUT_MOVE_DOWN
220 = INPUT_LOOK_LEFT
221 = INPUT_LOOK_RIGHT
222 = INPUT_LOOK_UP
223 = INPUT_LOOK_DOWN
224 = INPUT_SNIPER_ZOOM_IN
225 = INPUT_SNIPER_ZOOM_OUT
226 = INPUT_SNIPER_ZOOM_IN_ALTERNATE
227 = INPUT_SNIPER_ZOOM_OUT_ALTERNATE
228 = INPUT_VEH_HANDBRAKE_ALT
229 = INPUT_VEH_MOVE_LEFT
230 = INPUT_VEH_MOVE_RIGHT
231 = INPUT_VEH_MOVE_UP
232 = INPUT_VEH_MOVE_DOWN
233 = INPUT_VEH_GUN_LEFT
234 = INPUT_VEH_GUN_RIGHT
235 = INPUT_VEH_GUN_UP
236 = INPUT_VEH_GUN_DOWN
237 = INPUT_VEH_LOOK_LEFT
238 = INPUT_VEH_LOOK_RIGHT
239 = INPUT_REPLAY_MARKER_DELETE
240 = INPUT_REPLAY_PAUSE
241 = INPUT_REPLAY_REWIND
242 = INPUT_REPLAY_FFWD
243 = INPUT_REPLAY_NEWMARKER
244 = INPUT_REPLAY_RECORD
245 = INPUT_REPLAY_SCREENSHOT
246 = INPUT_REPLAY_HIDEHUD
247 = INPUT_REPLAY_STARTPOINT
248 = INPUT_REPLAY_ENDPOINT
249 = INPUT_REPLAY_ADVANCE
250 = INPUT_REPLAY_BACK
251 = INPUT_REPLAY_TOOLS
252 = INPUT_REPLAY_RESTART
253 = INPUT_REPLAY_SHOWHOTKEY
254 = INPUT_REPLAY_CYCLEMARKERLEFT
255 = INPUT_REPLAY_CYCLEMARKERRIGHT
256 = INPUT_REPLAY_FOVINCREASE
257 = INPUT_REPLAY_FOVDECREASE
258 = INPUT_REPLAY_CAMERAUP
259 = INPUT_REPLAY_CAMERADOWN
260 = INPUT_REPLAY_SAVE
261 = INPUT_REPLAY_TOGGLETIME
262 = INPUT_REPLAY_TOGGLETIPS
263 = INPUT_REPLAY_PREVIEW