Hooking::stat_set_bool($("MP0_AWD_FMRACEWORLDRECHOLDER"), 1, true);
 stat_set_int($("MP0_AWD_ENEMYDRIVEBYKILLS"), 600, true);
 stat_set_int($("MP0_USJS_COMPLETED"), 50, true);
 stat_set_int($("MP0_USJS_FOUND"), 50, true);
 stat_set_bool($("MP0_AWD_FMWINALLRACEMODES"), 1, true);
 stat_set_bool($("MP0_AWD_FMWINEVERYGAMEMODE"), 1, true);
 stat_set_int($("MP0_DB_PLAYER_KILLS"), 1000, true);
 stat_set_int($("MP0_KILLS_PLAYERS"), 1000, true);
 stat_set_int($("MP0_AWD_FMHORDWAVESSURVIVE"), 21, true);
 stat_set_int($("MP0_AWD_CAR_BOMBS_ENEMY_KILLS"), 25, true);
 stat_set_int($("MP0_AWD_FM_TDM_MVP"), 60, true);
 stat_set_int($("MP0_AWD_HOLD_UP_SHOPS"), 20, true);
 stat_set_int($("MP0_AWD_RACES_WON"), 101, true);
 stat_set_int($("MP0_AWD_NO_ARMWRESTLING_WINS"), 21, true);
 stat_set_bool($("MP0_AWD_FMATTGANGHQ"), 1, true);
 stat_set_int($("MP0_AWD_FMBBETWIN"), 50000, true);
 stat_set_int($("MP0_AWD_FM_DM_WINS"), 51, true);
 stat_set_bool($("MP0_AWD_FMFULLYMODDEDCAR"), 1, true);
 stat_set_int($("MP0_AWD_FM_DM_TOTALKILLS"), 500, true);
 stat_set_int($("MP0_MPPLY_DM_TOTAL_DEATHS"), 412, true);
 stat_set_int($("MP0_MPPLY_TIMES_FINISH_DM_TOP_3"), 36, true);
 stat_set_int($("MP0_PLAYER_HEADSHOTS"), 623, true);
 stat_set_int($("MP0_AWD_FM_DM_WINS"), 63, true);
 stat_set_int($("MP0_AWD_FM_TDM_WINS"), 13, true);
 stat_set_int($("MP0_AWD_FM_GTA_RACES_WON"), 12, true);
 stat_set_int($("MP0_AWD_FM_GOLF_WON"), 2, true);
 stat_set_int($("MP0_AWD_FM_SHOOTRANG_TG_WON"), 2, true);
 stat_set_int($("MP0_AWD_FM_SHOOTRANG_RT_WON"), 2, true);
 stat_set_int($("MP0_AWD_FM_SHOOTRANG_CT_WON"), 2, true);
 stat_set_int($("MP0_AWD_FM_SHOOTRANG_GRAN_WON"), 2, true);
 stat_set_int($("MP0_AWD_FM_TENNIS_WON"), 2, true);
 stat_set_int($("MP0_MPPLY_TENNIS_MATCHES_WON"), 2, true);
 stat_set_int($("MP0_MPPLY_TOTAL_TDEATHMATCH_WON"), 63, true);
 stat_set_int($("MP0_MPPLY_TOTAL_RACES_WON"), 101, true);
 stat_set_int($("MP0_MPPLY_TOTAL_DEATHMATCH_LOST"), 23, true);
 stat_set_int($("MP0_MPPLY_TOTAL_RACES_LOST"), 36, true);
 stat_set_int($("MP0_AWD_25_KILLS_STICKYBOMBS"), 50, true);
 stat_set_int($("MP0_AWD_50_KILLS_GRENADES"), 50, true);
 stat_set_int($("MP0_GRENADE_ENEMY_KILLS "), 50, true);
 stat_set_int($("MP0_AWD_20_KILLS_MELEE"), 50, true);
 stat_set_bool($("MP1_AWD_FMRACEWORLDRECHOLDER"), 1, true);
 stat_set_int($("MP1_AWD_ENEMYDRIVEBYKILLS"), 600, true);
 stat_set_int($("MP1_USJS_COMPLETED"), 50, true);
 stat_set_int($("MP1_USJS_FOUND"), 50, true);
 stat_set_bool($("MP1_AWD_FMWINALLRACEMODES"), 1, true);
 stat_set_bool($("MP1_AWD_FMWINEVERYGAMEMODE"), 1, true);
 stat_set_int($("MP1_DB_PLAYER_KILLS"), 1000, true);
 stat_set_int($("MP1_KILLS_PLAYERS"), 1000, true);
 stat_set_int($("MP1_AWD_FMHORDWAVESSURVIVE"), 21, true);
 stat_set_int($("MP1_AWD_CAR_BOMBS_ENEMY_KILLS"), 25, true);
 stat_set_int($("MP1_AWD_FM_TDM_MVP"), 60, true);
 stat_set_int($("MP1_AWD_HOLD_UP_SHOPS"), 20, true);
 stat_set_int($("MP1_AWD_RACES_WON"), 101, true);
 stat_set_int($("MP1_AWD_NO_ARMWRESTLING_WINS"), 21, true);
 stat_set_bool($("MP1_AWD_FMATTGANGHQ"), 1, true);
 stat_set_int($("MP1_AWD_FMBBETWIN"), 50000, true);
 stat_set_int($("MP1_AWD_FM_DM_WINS"), 51, true);
 stat_set_bool($("MP1_AWD_FMFULLYMODDEDCAR"), 1, true);
 stat_set_int($("MP1_AWD_FM_DM_TOTALKILLS"), 500, true);
 stat_set_int($("MP1_MPPLY_DM_TOTAL_DEATHS"), 412, true);
 stat_set_int($("MP1_MPPLY_TIMES_FINISH_DM_TOP_3"), 36, true);
 stat_set_int($("MP1_PLAYER_HEADSHOTS"), 623, true);
 stat_set_int($("MP1_AWD_FM_DM_WINS"), 63, true);
 stat_set_int($("MP1_AWD_FM_TDM_WINS"), 13, true);
 stat_set_int($("MP1_AWD_FM_GTA_RACES_WON"), 12, true);
 stat_set_int($("MP1_AWD_FM_GOLF_WON"), 2, true);
 stat_set_int($("MP1_AWD_FM_SHOOTRANG_TG_WON"), 2, true);
 stat_set_int($("MP1_AWD_FM_SHOOTRANG_RT_WON"), 2, true);
 stat_set_int($("MP1_AWD_FM_SHOOTRANG_CT_WON"), 2, true);
 stat_set_int($("MP1_AWD_FM_SHOOTRANG_GRAN_WON"), 2, true);
 stat_set_int($("MP1_AWD_FM_TENNIS_WON"), 2, true);
 stat_set_int($("MP1_MPPLY_TENNIS_MATCHES_WON"), 2, true);
 stat_set_int($("MP1_MPPLY_TOTAL_TDEATHMATCH_WON"), 63, true);
 stat_set_int($("MP1_MPPLY_TOTAL_RACES_WON"), 101, true);
 stat_set_int($("MP1_MPPLY_TOTAL_DEATHMATCH_LOST"), 23, true);
 stat_set_int($("MP1_MPPLY_TOTAL_RACES_LOST"), 36, true);
 stat_set_int($("MP1_AWD_25_KILLS_STICKYBOMBS"), 50, true);
 stat_set_int($("MP1_AWD_50_KILLS_GRENADES"), 50, true);
 stat_set_int($("MP1_GRENADE_ENEMY_KILLS "), 50, true);
 stat_set_int($("MP1_AWD_20_KILLS_MELEE"), 50, true);
 stat_set_bool($("MP2_AWD_FMRACEWORLDRECHOLDER"), 1, true);
 stat_set_int($("MP2_AWD_ENEMYDRIVEBYKILLS"), 600, true);
 stat_set_int($("MP2_USJS_COMPLETED"), 50, true);
 stat_set_int($("MP2_USJS_FOUND"), 50, true);
 stat_set_bool($("MP2_AWD_FMWINALLRACEMODES"), 1, true);
 stat_set_bool($("MP2_AWD_FMWINEVERYGAMEMODE"), 1, true);
 stat_set_int($("MP2_DB_PLAYER_KILLS"), 1000, true);
 stat_set_int($("MP2_KILLS_PLAYERS"), 1000, true);
 stat_set_int($("MP2_AWD_FMHORDWAVESSURVIVE"), 21, true);
 stat_set_int($("MP2_AWD_CAR_BOMBS_ENEMY_KILLS"), 25, true);
 stat_set_int($("MP2_AWD_FM_TDM_MVP"), 60, true);
 stat_set_int($("MP2_AWD_HOLD_UP_SHOPS"), 20, true);
 stat_set_int($("MP2_AWD_RACES_WON"), 101, true);
 stat_set_int($("MP2_AWD_NO_ARMWRESTLING_WINS"), 21, true);
 stat_set_bool($("MP2_AWD_FMATTGANGHQ"), 1, true);
 stat_set_int($("MP2_AWD_FMBBETWIN"), 50000, true);
 stat_set_int($("MP2_AWD_FM_DM_WINS"), 51, true);
 stat_set_bool($("MP2_AWD_FMFULLYMODDEDCAR"), 1, true);
 stat_set_int($("MP2_AWD_FM_DM_TOTALKILLS"), 500, true);
 stat_set_int($("MP2_MPPLY_DM_TOTAL_DEATHS"), 412, true);
 stat_set_int($("MP2_MPPLY_TIMES_FINISH_DM_TOP_3"), 36, true);
 stat_set_int($("MP2_PLAYER_HEADSHOTS"), 623, true);
 stat_set_int($("MP2_AWD_FM_DM_WINS"), 63, true);
 stat_set_int($("MP2_AWD_FM_TDM_WINS"), 13, true);
 stat_set_int($("MP2_AWD_FM_GTA_RACES_WON"), 12, true);
 stat_set_int($("MP2_AWD_FM_GOLF_WON"), 2, true);
 stat_set_int($("MP2_AWD_FM_SHOOTRANG_TG_WON"), 2, true);
 stat_set_int($("MP2_AWD_FM_SHOOTRANG_RT_WON"), 2, true);
 stat_set_int($("MP2_AWD_FM_SHOOTRANG_CT_WON"), 2, true);
 stat_set_int($("MP2_AWD_FM_SHOOTRANG_GRAN_WON"), 2, true);
 stat_set_int($("MP2_AWD_FM_TENNIS_WON"), 2, true);
 stat_set_int($("MP2_MPPLY_TENNIS_MATCHES_WON"), 2, true);
 stat_set_int($("MP2_MPPLY_TOTAL_TDEATHMATCH_WON"), 63, true);
 stat_set_int($("MP2_MPPLY_TOTAL_RACES_WON"), 101, true);
 stat_set_int($("MP2_MPPLY_TOTAL_DEATHMATCH_LOST"), 23, true);
 stat_set_int($("MP2_MPPLY_TOTAL_RACES_LOST"), 36, true);
 stat_set_int($("MP2_AWD_25_KILLS_STICKYBOMBS"), 50, true);
 stat_set_int($("MP2_AWD_50_KILLS_GRENADES"), 50, true);
 stat_set_int($("MP2_GRENADE_ENEMY_KILLS "), 50, true);
 stat_set_int($("MP2_AWD_20_KILLS_MELEE"), 50, true);