
const char* cars148_1 = {
"caracara2", "drafter", "dynasty", "emerus", "gauntlet3", "gauntlet4", "hellion", "issi7", "jugular", "krieger", "locust",
"nebula", "neo", "novak", "paragon", "paragon2", "peyote2", "rrocket", "s80", "thrax", "zion3", "zorrusso"
};


const char* cars146_1 = {
 "bruiser", "bruiser2", "bruiser3", "brutus", "brutus2", "brutus3", "cerberus", "cerberus2", "cerberus3", "clique", "deathbike",
 "deathbike2", "deathbike3", "deveste", "deviant", "dominator4", "dominator5", "dominator6", "impaler", "impaler2", "impaler3",
 "impaler4", "imperator", "imperator2", "imperator3", "issi4", "issi5", "issi6", "italigto", "monster3", "monster4", "monster5",
 "rcbandito","scarab","scarab2", "scarab3", "schlagen", "slamvan4", "slamvan5", "slamvan6", "toros","tulip","vamos","zr380","zr3802","zr3803"
};

const char* Boats1 = {
 "DINGHY", "DINGHY2", "DINGHY3", "DINGHY4", "JETMAX",
 "MARQUIS", "PREDATOR", "SEASHARK", "SEASHARK2", "SEASHARK3",
 "SPEEDER", "SPEEDER2", "SQUALO", "SUBMERSIBLE", "SUBMERSIBLE2",
 "SUNTRAP", "TORO", "TORO2", "TROPIC", "TROPIC2",
 "TUG"
};

const char* Commercial1 = {
 "BENSON", "BIFF", "HAULER", "MULE", "MULE2",
 "MULE3", "PACKER", "PHANTOM", "POUNDER", "STOCKADE",
 "STOCKADE3"
};


const char* Compacts1 = {
 "BLISTA", "BRIOSO", "DILETTANTE", "DILETTANTE2", "ISSI2",
 "PANTO", "PRAIRIE", "RHAPSODY"
};

const char* Coupes1 = {
 "COGCABRIO", "EXEMPLAR", "F620", "FELON", "FELON2",
 "JACKAL", "ORACLE", "ORACLE2", "SENTINEL", "SENTINEL2",
 "WINDSOR", "WINDSOR2", "ZION", "ZION2"
};

const char* Cycles1 = {
 "BMX", "CRUISER", "FIXTER", "SCORCHER", "TRIBIKE",
 "TRIBIKE2", "TRIBIKE3"
};

const char* Emergency1 = {
 "AMBULANCE", "FBI", "FBI2", "FIRETRUK", "LGUARD",
 "PBUS", "PRANGER", "POLICE", "POLICE2", "POLICE3",
 "POLICE4", "POLICEB", "POLICEOLD1", "POLICEOLD2", "POLICET",
 "SHERIFF", "SHERIFF2", "RIOT"
};

const char* Helicopters1 = {
 "ANNIHILATOR", "BLIMP", "BLIMP2", "BUZZARD", "BUZZARD2",
 "CARGOBOB", "CARGOBOB2", "CARGOBOB3", "CARGOBOB4", "FROGGER",
 "FROGGER2", "MAVERICK", "POLMAV", "SAVAGE", "SKYLIFT",
 "SUPERVOLITO", "SUPERVOLITO2", "SWIFT", "SWIFT2", "VALKYRIE",
 "VALKYRIE2", "VOLATUS"
};

const char* Industrial1 = {
 "BULLDOZER", "CUTTER", "DUMP", "FLATBED", "GUARDIAN",
 "HANDLER", "MIXER", "MIXER2", "RUBBLE", "TIPTRUCK",
 "TIPTRUCK2"
};

const char* Military1 = {
 "BARRACKS", "BARRACKS2", "BARRACKS3", "CRUSADER", "RHINO"
};

const char* Motorcycles1 = {
 "AKUMA", "AVARUS", "BAGGER", "BATI", "BATI2",
 "BF400", "CARBONRS", "CHIMERA", "CLIFFHANGER", "DAEMON",
 "DAEMON2", "DEFILER", "DOUBLE", "ENDURO", "ESSKEY",
 "FAGGIO", "FAGGIO2", "FAGGIO3", "GARGOYLE", "HAKUCHOU",
 "HAKUCHOU2", "HEXER", "INNOVATION", "LECTRO", "MANCHEZ",
 "NEMESIS", "NIGHTBLADE", "PCJ", "RATBIKE", "RUFFIAN",
 "SANCHEZ", "SANCHEZ2", "SANCTUS", "SHOTARO", "SOVEREIGN",
 "THRUST", "VADER", "VINDICATOR", "VORTEX", "WOLFSBANE",
 "ZOMBIEA", "ZOMBIEB", "DIABLOUS", "DIABLOUS2", "FCR",
 "FCR2"
};

const char* Muscle1 = {
 "BLADE", "BUCCANEER", "BUCCANEER2", "CHINO", "CHINO2",
 "COQUETTE3", "DOMINATOR", "DOMINATOR2", "DUKES", "DUKES2",
 "GAUNTLET", "GAUNTLET2", "FACTION", "FACTION2", "FACTION3",
 "HOTKNIFE", "LURCHER", "MOONBEAM", "MOONBEAM2", "NIGHTSHADE",
 "PHOENIX", "PICADOR", "RATLOADER", "RATLOADER2", "RUINER", "RUINER2", "RUINER3",
 "SABREGT", "SABREGT2", "SLAMVAN", "SLAMVAN2", "SLAMVAN3",
 "STALION", "STALION2", "TAMPA", "VIGERO", "VIRGO",
 "VIRGO2", "VIRGO3", "VOODOO", "VOODOO2"
};

const char* OffRoad1 = {
 "BFINJECTION", "BIFTA", "BLAZER", "BLAZER2", "BLAZER3",
 "BLAZER4", "BODHI2", "BRAWLER", "DLOADER", "DUBSTA3",
 "DUNE", "DUNE2", "INSURGENT", "INSURGENT2", "KALAHARI",
 "MARSHALL", "MESA3", "MONSTER", "RANCHERXL", "RANCHERXL2",
 "REBEL", "REBEL2", "SANDKING", "SANDKING2", "TECHNICAL",
 "TROPHYTRUCK", "TROPHYTRUCK2", "TECHNICAL2", "DUNE4", "DUNE5",
 "BLAZER5"
};

const char* cars144_1 = {
 "stafford", "scramjet", "strikeforce", "terbyte", "pbus2",
 "oppressor2", "pounder2", "speedo4", "freecrawler", "mule4",
 "menacer", "blimp3", "swinger", "patriot2"
};

const char* cars143_1 = {
 "michelli", "jester3", "flashgt", "tezeract", "entity2",
 "cheburek", "tyrant", "hotring", "ellie", "fagaloa",
 "gb200", "issi3", "taipan", "dominator3", "caracara",
 "seasparrow"
};

const char* cars142_1 = {
 "autarch", "avenger", "barrage", "chernobog", "comet4", "comet5",
 "deluxo", "gt500", "hermes", "hustler", "kamacho","khanjali",
 "neon", "pariah", "raiden", "revolter", "riata", "riot2", "savestra",
 "sc1", "sentinel3", "streiter", "stromberg", "thruster", "viseris",
 "volatol", "yosemite", "z190"
};

const char* Planes1 = {
 "BESRA", "CARGOPLANE", "CUBAN800", "DODO", "DUSTER",
 "HYDRA", "JET", "LAZER", "LUXOR", "LUXOR2",
 "MAMMATUS", "MILJET", "NIMBUS", "SHAMAL", "STUNT",
 "TITAN", "VELUM", "VELUM2", "VESTRA"
};

const char* Sedans1 = {
 "ASEA", "ASEA2", "ASTEROPE", "COG55", "COG552",
 "COGNOSCENTI", "COGNOSCENTI2", "EMPEROR", "EMPEROR2", "EMPEROR3",
 "FUGITIVE", "GLENDALE", "INGOT", "INTRUDER", "LIMO2",
 "PREMIER", "PRIMO", "PRIMO2", "REGINA", "ROMERO",
 "SCHAFTER2", "SCHAFTER5", "SCHAFTER6", "STANIER", "STRATUM",
 "STRETCH", "SUPERD", "SURGE", "TAILGATER", "WARRENER",
 "WASHINGTON"
};

const char* Service1 = {
 "AIRBUS", "BRICKADE", "BUS", "COACH", "RALLYTRUCK",
 "RENTALBUS", "TAXI", "TOURBUS", "TRASH", "TRASH2",
 "WASTELANDER",
};

const char* Sports1 = {
 "ALPHA", "BANSHEE", "BESTIAGTS", "BLISTA2", "BLISTA3",
 "BUFFALO", "BUFFALO2", "BUFFALO3", "CARBONIZZARE", "COMET2",
 "COQUETTE", "ELEGY", "ELEGY2", "FELTZER2", "FUROREGT", "FUSILADE",
 "FUTO", "JESTER", "JESTER2", "KHAMELION", "KURUMA",
 "KURUMA2", "LYNX", "MASSACRO", "MASSACRO2", "NINEF",
 "NINEF2", "OMNIS", "PENUMBRA", "RAPIDGT", "RAPIDGT2",
 "RAPTOR", "SCHAFTER3", "SCHAFTER4", "SCHWARTZER", "SEVEN70",
 "SULTAN", "SURANO", "SPECTER", "SPECTER2", "TAMPA2", "TROPOS", "VERLIERER2",
 "RUINER2", "PHANTOM2", "RUSTON"
};

const char* SportsClassics1 = {
 "BTYPE", "BTYPE2", "BTYPE3", "CASCO", "COQUETTE2",
 "FELTZER3", "JB700", "MAMBA", "MANANA", "MONROE",
 "PEYOTE", "PIGALLE", "STINGER", "STINGERGT", "TORNADO",
 "TORNADO2", "TORNADO3", "TORNADO4", "TORNADO5", "TORNADO6",
 "ZTYPE", "INFERNUS2", "TURISMO2",
};

const char* Super1 = {
 "ADDER", "BANSHEE2", "BULLET", "CHEETAH", "ENTITYXF",
 "FMJ", "SHEAVA", "INFERNUS", "NERO", "NERO2","OSIRIS", "LE7B",
 "ITALIGTB", "ITALIGTB2", "PFISTER811", "PROTOTIPO", "REAPER", "SULTANRS", "T20",
 "TEMPESTA", "TURISMOR", "TYRUS", "VACCA", "VOLTIC", "ZENTORNO", "VOLTIC2", "PENETRATOR", "GP1"
};

const char* SUVs1 = {
 "BALLER", "BALLER2", "BALLER3", "BALLER4", "BALLER5",
 "BALLER6", "BJXL", "CAVALCADE", "CAVALCADE2", "CONTENDER",
 "DUBSTA", "DUBSTA2", "FQ2", "GRANGER", "GRESLEY",
 "HABANERO", "HUNTLEY", "LANDSTALKER", "MESA", "MESA2",
 "PATRIOT", "RADI", "ROCOTO", "SEMINOLE", "SERRANO",
 "XLS", "XLS2"
};

const char* Trailer1 = {
 "ARMYTANKER", "ARMYTRAILER", "ARMYTRAILER2", "BALETRAILER", "BOATTRAILER",
 "DOCKTRAILER", "FREIGHTTRAILER", "GRAINTRAILER", "PROPTRAILER", "RAKETRAILER",
 "TANKER", "TANKER2", "TR2", "TR3", "TR4",
 "TRAILERLOGS", "TRAILERS", "TRAILERS2", "TRAILERS3", "TRAILERSMALL",
 "TRFLAT", "TVTRAILER"
};

const char* Trains1 = {
 "CABLECAR", "FREIGHT", "FREIGHTCAR", "FREIGHTCONT1", "FREIGHTCONT2",
 "FREIGHTGRAIN", "METROTRAIN", "TANKERCAR"
};

const char* Utility1 = {
 "AIRTUG", "CADDY", "CADDY2", "DOCKTUG", "FORKLIFT",
 "MOWER", "RIPLEY", "SADLER", "SADLER2", "SCRAP",
 "TOWTRUCK", "TOWTRUCK2", "TRACTOR", "TRACTOR2", "TRACTOR3",
 "UTILLITRUCK", "UTILLITRUCK2", "UTILLITRUCK3"
};

const char* Vans1 = {
 "BISON", "BISON2", "BISON3", "BOBCATXL", "BOXVILLE",
 "BOXVILLE2", "BOXVILLE3", "BOXVILLE4", "BURRITO", "BURRITO2",
 "BURRITO3", "BURRITO4", "BURRITO5", "CAMPER", "GBURRITO",
 "GBURRITO2", "JOURNEY", "MINIVAN", "MINIVAN2", "PARADISE",
 "PONY", "PONY2", "RUMPO", "RUMPO2", "RUMPO3",
 "SPEEDO", "SPEEDO2", "SURFER", "SURFER2", "TACO",
 "YOUGA", "YOUGA2"
};
