
enum eScriptEventIds
{
	TP_TO_APARTMENTS = -125347541,
	SEND_INVITES = 552065831,

	SEND_TO_JOB = -348418057,
	SEND_TO_JOB_2 = -2066829834,

	KICK_1 = 498709856,
	KICK_2 = 297770348,
	KICK_3 = 1667907776,
	KICK_4 = -985688171,
	KICK_5 = -2017629233,
	KICK_6 = 709335341,
	KICK_7 = -13389525,
	KICK_8 = -1297785021,
	KICK_9 = -173662905,
	KICK_10 = 314667560,
	KICK_11 = -1411930028,
	KICK_12 = -514046096,
	KICK_13 = 1432301416,
	KICK_14 = -1246838892,
	KICK_15 = -1924332863,
	KICK_16 = -1302989626,
	KICK_17 = 1091694297,
	KICK_18 = 380850754,
	KICK_19 = -1933245257,
	KICK_20 = 275033734,
	KICK_21 = 459263416,
	KICK_22 = 1381803144,
	KICK_23 = -1153009121,
	KICK_24 = 634715799,
	KICK_25 = -1179957982,
	KICK_26 = 930233414,
	KICK_27 = 1152017566,
	KICK_28 = -1704719905,
	KICK_29 = -1900102430,
	KICK_30 = 1070706073,
	KICK_31 = -1964956981,
	KICK_32 = -452918768,
	KICK_33 = 420531845,
	KICK_34 = 2037380969,
	KICK_35 = -1010395481,
	KICK_36 = -712526240,
	KICK_37 = 1826420594,
	KICK_38 = -1708373442,
	KICK_39 = -841066582,
	KICK_40 = 1417640596,

	FORCE_TO_NEW_SESSION = -2120750352,

	KICK_HOST_1 = -1462751325, 
	KICK_HOST_2 = 900146065,

	CEO_KICK = -701823896,
	CEO_BAN = -327286343,

	SEND_NOTIFICATION_MESSAGES = 564131320,

	TRANSACTION_FAIL = 189238289,
	GTA_BANNER_EFFECT = 561831609,

	REMOVE_WANTED_LEVEL = -163616977,

	KICK_FROM_CAR = -1089379066,

	RESET_CAM = -498955166,

	SET_BOUNTY = 1758371826,

	REMOTE_OFF_RADAR = -615431083,
	REMOTE_COPS_BLIND_EYE = -1961284186,
	CEO_10K_MONEY = -1548391120,
	DESTROY_PERSONAL_VEHICLE = 822417436
};

enum RockstarEvent
{
	SCRIPT_ARRAY_DATA_VERIFY_EVENT,
	REQUEST_CONTROL_EVENT,
	GIVE_CONTROL_EVENT,
	WEAPON_DAMAGE_EVENT,
	REQUEST_PICKUP_EVENT,
	REQUEST_MAP_PICKUP_EVENT,
	GAME_CLOCK_EVENT,
	GAME_WEATHER_EVENT,
	RESPAWN_PLAYER_PED_EVENT,
	GIVE_WEAPON_EVENT,
	REMOVE_WEAPON_EVENT,
	REMOVE_ALL_WEAPONS_EVENT,
	VEHICLE_COMPONENT_CONTROL_EVENT,
	FIRE_EVENT,
	EXPLOSION_EVENT,
	START_PROJECTILE_EVENT,
	ALTER_WANTED_LEVEL_EVENT,
	CHANGE_RADIO_STATION_EVENT,
	RAGDOLL_REQUEST_EVENT,
	PLAYER_TAUNT_EVENT,
	PLAYER_CARD_STAT_EVENT,
	DOOR_BREAK_EVENT,
	SCRIPTED_GAME_EVENT,
	REMOTE_SCRIPT_INFO_EVENT,
	REMOTE_SCRIPT_LEAVE_EVENT,
	MARK_AS_NO_LONGER_NEEDED_EVENT,
	CONVERT_TO_SCRIPT_ENTITY_EVENT,
	SCRIPT_WORLD_STATE_EVENT,
	INCIDENT_ENTITY_EVENT,
	CLEAR_AREA_EVENT,
	CLEAR_RECTANGLE_AREA_EVENT,
	NETWORK_REQUEST_SYNCED_SCENE_EVENT,
	NETWORK_START_SYNCED_SCENE_EVENT,
	NETWORK_UPDATE_SYNCED_SCENE_EVENT,
	NETWORK_STOP_SYNCED_SCENE_EVENT,
	GIVE_PED_SCRIPTED_TASK_EVENT,
	GIVE_PED_SEQUENCE_TASK_EVENT,
	NETWORK_CLEAR_PED_TASKS_EVENT,
	NETWORK_START_PED_ARREST_EVENT,
	NETWORK_START_PED_UNCUFF_EVENT,
	NETWORK_SOUND_CAR_HORN_EVENT,
	NETWORK_ENTITY_AREA_STATUS_EVENT,
	NETWORK_GARAGE_OCCUPIED_STATUS_EVENT,
	PED_CONVERSATION_LINE_EVENT,
	SCRIPT_ENTITY_STATE_CHANGE_EVENT,
	NETWORK_PLAY_SOUND_EVENT,
	NETWORK_STOP_SOUND_EVENT,
	NETWORK_PLAY_AIRDEFENSE_FIRE_EVENT,
	NETWORK_BANK_REQUEST_EVENT,
	REQUEST_DOOR_EVENT,
	NETWORK_TRAIN_REQUEST_EVENT,
	NETWORK_TRAIN_REPORT_EVENT,
	NETWORK_INCREMENT_STAT_EVENT,
	MODIFY_VEHICLE_LOCK_WORD_STATE_DATA,
	REQUEST_PHONE_EXPLOSION_EVENT,
	REQUEST_DETACHMENT_EVENT,
	KICK_VOTES_EVENT,
	GIVE_PICKUP_REWARDS_EVENT,
	NETWORK_CRC_HASH_CHECK_EVENT,
	BLOW_UP_VEHICLE_EVENT,
	NETWORK_SPECIAL_FIRE_EQUIPPED_WEAPON,
	NETWORK_RESPONDED_TO_THREAT_EVENT,
	NETWORK_SHOUT_TARGET_POSITION,
	PICKUP_DESTROYED_EVENT,
	UPDATE_PLAYER_SCARS_EVENT,
	NETWORK_CHECK_EXE_SIZE_EVENT,
	NETWORK_PTFX_EVENT,
	NETWORK_PED_SEEN_DEAD_PED_EVENT,
	REMOVE_STICKY_BOMB_EVENT,
	NETWORK_CHECK_CODE_CRCS_EVENT,
	INFORM_SILENCED_GUNSHOT_EVENT,
	PED_PLAY_PAIN_EVENT,
	CACHE_PLAYER_HEAD_BLEND_DATA_EVENT,
	REMOVE_PED_FROM_PEDGROUP_EVENT,
	REPORT_MYSELF_EVENT,
	REPORT_CASH_SPAWN_EVENT,
	ACTIVATE_VEHICLE_SPECIAL_ABILITY_EVENT,
	NETWORK_CHECK_CATALOG_CRC
};